D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\Common.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\Common.pdb
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\Aliyun.OSS.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\CT.Signature.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\Nancy.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\Newtonsoft.Json.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\NPOI.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\NPOI.OOXML.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\NPOI.OpenXml4Net.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\NPOI.OpenXmlFormats.dll
D:\公司项目20170207\SmartSchool 5.0\Common\bin\Debug\NPOI.xml
D:\公司项目20170207\SmartSchool 5.0\Common\obj\Debug\Common.dll
D:\公司项目20170207\SmartSchool 5.0\Common\obj\Debug\Common.pdb
D:\公司项目20170207\SmartSchool 5.0\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
E:\财务前端项目\GroupBusiness5.0\Common\obj\Debug\Common.dll
E:\财务前端项目\GroupBusiness5.0\Common\obj\Debug\Common.pdb
E:\财务前端项目\GroupBusiness5.0\Common\bin\Debug\Common.dll
E:\财务前端项目\GroupBusiness5.0\Common\bin\Debug\Common.pdb
E:\财务前端项目\GroupBusiness5.0\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
D:\公司项目-审批前端\Common\bin\Debug\Common.dll
D:\公司项目-审批前端\Common\bin\Debug\Common.pdb
D:\公司项目-审批前端\Common\bin\Debug\Newtonsoft.Json.dll
D:\公司项目-审批前端\Common\obj\Debug\Common.dll
D:\公司项目-审批前端\Common\obj\Debug\Common.pdb
D:\公司项目-审批前端\Common\obj\Debug\Common.csprojResolveAssemblyReference.cache
