<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        textarea { resize: none; }

        .ww_groupSelBtn_item { float: left; max-width: 231px; line-height: 1.5; margin: 3px 10px 3px 0; padding: 3px 11px 3px 7px; background-color: #fff; border: 1px solid #E4E6E9; border-radius: 2px; }

        .ww_groupSelBtn_item_text { max-width: 174px; padding-right: 11px; overflow: hidden; line-height: 18px; }

        .approval_setting_cnt_AddBtn { display: inline-block; margin-left: 10px; border-radius: 4px; text-align: center; width: 40px; height: 40px; border: none; }

        .ww_icon { display: inline-block; overflow: hidden; font-size: 0; line-height: 0; }

        .approval_setting_cnt_avatar { width: 40px; height: 40px; vertical-align: top; border-radius: 4px; cursor: move; }

        .approval_setting_cnt_avatarWrap { position: relative; float: left; z-index: auto; border-radius: 4px; text-align: center; width: 60px; }

        .app_approval .app_approval_custom_template .ww_icon_IconCloseBlack, .app_approval .app_approval_custom_template .ww_icon_IconEditBlue { position: absolute; right: 4px; top: -6px; }

        .approval_setting_cnt_name { margin-top: 5px; text-align: center; font-size: 12px; color: #9C9C9C; }

        .app_approval .app_approval_custom_template .approval_setting_cnt_arrowWithLink { margin-left: -12px; }

        .approval_custom_setting .approval_setting_cnt_arrowWithLink { margin-top: 20px; }

        .approval_setting_cnt_arrowWithLink { position: relative; float: left; margin-left: -4px; margin-top: 24px; margin-bottom: 22px; font-size: 0; line-height: 0; width: 28px; height: 5px; z-index: 10; }

        .ww_icon_approvalWithLink { background-image: url(https://rescdn.qqmail.com/node/ww/wwmng/style/images/icons.feecc63ef5$cb21d26a.png); background-position: -621px -590px; width: 15px; height: 3px; }

        .layui-form-label { width: 100px !important; }

        .layui-form-label_ex { color: #9C9C9C; }
        [v-cloak] { display: none; }
    </style>
</head>
<body id="root" v-cloak>
    <div class="OpenContainer">
        <form class="layui-form" action="" onsubmit="return false">
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <label class="layui-form-label">条件</label>
                </div>
            </div>
            <hr>
            <div class="layui-form-item">
                <div class="layui-input-inline">
                    <label class="layui-form-label layui-form-label_ex">字段:</label>
                </div>
                <div class="layui-input-inline">
                    <remote-sel v-bind:setting="FieldSetting" v-bind:value.sync="queryFormData.FieldId" v-bind:disabled="isEdit" v-bind:change="FieldChange" initial="off"></remote-sel>
                </div>
            </div>
            <div class="layui-form-item" v-for="(index,item) in Field">
                <div v-if="item.ID == queryFormData.FieldId">
                    <div class="layui-input-inline">
                        <label class="layui-form-label layui-form-label_ex">{{item.Name}}:</label>
                    </div>
                    <!--申请人-->
                    <div style="margin-left:200px;" v-if="item.ID == 0">
                        <div class="layui-input-inline" v-for="(index,item) in queryFormData.Departs">
                            <div class="ww_groupSelBtn_item">
                                <i class="layui-icon" style="font-size: 15px; color: #808080; ">{{item.IsAccount == 1 ? "&#xe612;" : "&#xe613;"}}</i>
                                <span class="ww_groupSelBtn_item_text">{{item.Name}}</span>
                            </div>
                        </div>
                    </div>
                    <!--选择框-->
                    <div v-if="item.FieldType == 103 || item.FieldType == 110">
                        <div style="height:50px;display:inline-block">
                            <custom-chb v-bind:setting="item.DataSourceArr" v-bind:value.sync="queryFormData.ContrastValue">
                            </custom-chb>
                        </div>
                    </div>
                    <!--数字-->
                    <div v-if="item.FieldType == 104  || item.FieldType == 106">
                        <div class="layui-input-inline">
                            <custom-sel v-bind:setting="SomeSel" v-bind:value.sync="queryFormData.ConditionOp" initial="off"></custom-sel>
                        </div>
                        <div class="layui-input-inline">
                            <input type="number" placeholder="请输入数值" lay-verify="required" autocomplete="off" class="layui-input" v-model="queryFormData.ContrastValue" readonly="readonly">
                        </div>
                    </div>
                </div>
            </div>

            <div style="margin-top:40px;">
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <label class="layui-form-label">对应审批流程</label>
                    </div>
                </div>
            </div>
            <hr>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-label_ex">审批人:</label>
                <div v-for="(index,item) in queryFormData.Approvers">
                    <div class="approval_setting_cnt_avatarWrap">
                        <img class="approval_setting_cnt_avatar" src="http://bbsresources.oss-cn-hangzhou.aliyuncs.com/auditing/img/account_32px.png">
                        <div class="approval_setting_cnt_name">{{item.Type == 0 ? ( tempData.SuperiorArr[index] == 1 ? "直接上级" : "第" +tempData.SuperiorArr[index]+"级上级") : item.AccName}}</div>
                        <div class="approval_setting_cnt_name" v-if="item.Type == 0">（{{item.CounterSign == 0 ? "会签" : "或签"}}）</div>
                    </div>
                    <div class="approval_setting_cnt_arrowWithLink" v-if="index < queryFormData.Approvers - 1"><span class="ww_icon ww_icon_approvalWithLink"></span></div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-label_ex">抄送人:</label>
                <div v-for="(index,item) in queryFormData.ApproverCC">
                    <div class="approval_setting_cnt_avatarWrap">
                        <img class="approval_setting_cnt_avatar" src="http://bbsresources.oss-cn-hangzhou.aliyuncs.com/auditing/img/account_32px.png">
                        <div class="approval_setting_cnt_name">{{item.Type == 0 ? ( tempData.SuperiorArrCC[index] == 1? "直接上级" : "第" +tempData.SuperiorArrCC[index]+"级上级") : item.AccName}}</div>
                    </div>
                </div>
            </div>
        </form>

    </div>

</body>
</html>

<script src="https://bbsresources.oss-cn-hangzhou.aliyuncs.com/js/modules/vue/vue.min.js"></script>
<script src="https://bbsresources.oss-cn-hangzhou.aliyuncs.com/js/modules/layer/layui.js"></script>
<link href="https://bbsresources.oss-cn-hangzhou.aliyuncs.com/js/modules/layer/css/layui.css" rel="stylesheet" />
<script src="https://bbsresources.oss-cn-hangzhou.aliyuncs.com/js/require_config.js"></script>
<script>
    require_js_file(["table", "form", "jquery", "tableExt", "customUtil"],
        function (fnr) {
            var table = layui.table;
            var form = layui.form;
            var tableExt = layui.tableExt;
            var $ = layui.$;


            window.rootApp = new Vue({
                el: "#root",
                data: {
                    operateName: "添加",
                    queryFormData: {
                        ConditionOp: "",
                        ContrastValue: "",
                        Departs: [],
                        Approvers: [],
                        ApproverCC: [],
                        FieldId: 0,
                        FieldName: "申请人"
                    },
                    tempData: {
                        Superior: 0,
                        SuperiorArr: [],
                        SuperiorCC: 0,
                        SuperiorArrCC: [],
                    },
                    Field: [],
                    //条件字段
                    FieldSetting: {
                        defaultValue: 0,
                        fields: { root: 'Data', key: 'ID', value: 'Name' },
                        options: [],
                        remote: {
                            url: "/service/approval/Process/GetApprovalField", data: { ApprovalID: fnr.getQueryString("Approval_ID") }, ajaxSuccess: function (rsp) {//fnr.getQueryString("Approval_ID")
                                rootApp.Field = rsp;
                            }
                        }
                    },
                    SomeSel: ["大于", "大于等于", "等于", "小于等于", "小于"],
                    isEdit: false
                },
                watch: {
                },
                ready: function () {
                    var self = this;
                    var FieldId = fnr.getQueryString("FieldId");
                    if (FieldId != -1) {
                        self.isEdit = true;
                        for (var index in parent.rootApp.EdidConditoin) {
                            if (parent.rootApp.EdidConditoin[index].FieldId == FieldId) {
                                self.queryFormData = JSON.parse(JSON.stringify(parent.rootApp.EdidConditoin[index].EditData1));
                                self.tempData = JSON.parse(JSON.stringify(parent.rootApp.EdidConditoin[index].EditData2));
                            }
                        }
                    }
                },
                methods: {
                    FieldChange: function (obj) {
                        if (obj.value > 0)
                            this.queryFormData.FieldName = layui.$(obj.$el).find("option[value=" + obj.value + "]").text();
                        if (!rootApp.isEdit)
                            rootApp.queryFormData.ContrastValue = [];

                    },
                }
            });
        });
</script>